spring.application.name=mealwise-backend
server.port=8080

# AWS Profile Configuration
aws.profile=default
aws.region=eu-north-1

# AWS Cognito Configuration
aws.cognito.clientId=5f6arupjha98bjqtp2mci0r4k4
aws.cognito.userPoolId=eu-north-1_VTMvq2d98
aws.cognito.region=eu-north-1
aws.cognito.identityPoolId=YOUR_IDENTITY_POOL_ID
aws.cognito.clientSecret=YOUR_CLIENT_SECRET
aws.cognito.jwtVerifier=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_VTMvq2d98


# Disable JPA DataSource Auto-Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=never

# DynamoDB Configuration
aws.region=us-east-1
aws.accessKeyId=YOUR_ACCESS_KEY_ID
aws.secretAccessKey=YOUR_SECRET_ACCESS_KEY
